# SqlDTOGenerator

./: README.md  SqlDTOGenerator.sln
SqlDTOGenerator/: Program.cs  SqlDTOGenerator.csproj  appsettings.json
SqlDTOGenerator/ClassBase/: JsonStructure.cs
SqlDTOGenerator/Database/: DatabaseIntegration.cs
SqlDTOGeneratorDesktopApp/: App.axaml  App.axaml.cs  Program.cs  SqlDTOGeneratorDesktopApp.csproj  ViewLocator.cs  app.manifest
SqlDTOGeneratorDesktopApp/Converter/: BooleanYesNoConverter.cs
SqlDTOGeneratorDesktopApp/DataStructure/: ObservableCollectionRange.cs
SqlDTOGeneratorDesktopApp/ExtensionMethod/: ServiceCollectionExtensionsClass.cs
SqlDTOGeneratorDesktopApp/Models/: OptionDatabase.cs  TablesDatabase.cs
SqlDTOGeneratorDesktopApp/Properties/: Resources.Designer.cs  Resources.resx
SqlDTOGeneratorDesktopApp/Services/: IDatabaseIntegration.cs  IFileService.cs  IMessageBox.cs
SqlDTOGeneratorDesktopApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SqlDTOGeneratorDesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
